NEXT_PUBLIC_SUPABASE_URL=https://uniksbqzhdxlarwcyrkj.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuaWtzYnF6aGR4bGFyd2N5cmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTQwNjQsImV4cCI6MjA3MDU3MDA2NH0.Hro02puV7_s45FrAj7uYJn389iSXrSApCsuSbEiBujA